{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "editor.tabCompletion": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
